<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

      <title>HAPPY BIRTHDAY FOR MY LOVE</title>

<link rel-"preconnect" href="https://fonts.googleapis.com">
<link rel-"preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href-"https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
   body{background-color: lightblue;}

   h1{color:black;
   font-family: Playfair Display, serif;
   text-align: center;}

   p{color:black;
   font-family: Playfair Display, serif;
   text-align: center;
   font-size: 18px;}
</style>
   </head>

<body>
     <h1>FELIZ ANIVERSÁRIO, AMOR DA MINHA VIDA</h1>
     <p>Eu ainda estou aprendendo a fazer isso, mas justamente por isso decidir te surpreender assim hoje,
      no futuro quando estiver expert nisso vou lembrar que meu primeiro projeto foi para o meu amor.
      Feliz aniversário meu neném, hoje agradeço a Deus, por mais um ano comemorando a sua vida,
      por estar aqui como sua mulher mais um ano no seu aniversário, e peço também a Ele que me
      permita viver muitos mais anos da sua vida ao seu lado, saiba que você é um homem incrível,
      eu sou muito feliz e tenho muito orgulho do homem que eu chamo de "meu namorado", que você continue
      sendo sempre esse homem maravilhoso e admiravél que você é, que consiga realizar todos os seus sonhos e
      alcançar todos os seus objetivos, em todos os momentos da sua vida eu vou estar com você, vou ser o seu apoio
      quando você cair, ser o seu colo quando precisar chorar, vou ser o seu abrigo quando tudo desabar, e se você 
      precisar reconstruir tudo de novo, vou ser seu alicerce, daqui pra frente seremos sempre a pessoa um do outro
      o lugar pra onde queremos fugir quando tudo dá errado, também viveremos muitos mais momentos incríveis, e eu vou
      estar sempre na torcida pelo seu sucesso e felicidade, porque você é o meu amor. Eu te amo meu Biel, eu te amo
      para sempre.
                                                                    -Sua Maroca
                             (me perdoa pela página feia mozin, eu tô aprendendo KKKKK)</p>
     
  <div class="container fotos">
    <h1>Amooooooooooooo taaaanto você</h1>
     <img src="beijo.jpeg" alt="beijo de ano novo">
    <h1>Meu homem tão lindo, obrigada Deus!</h1>
     <img src="mozin.jpeg" alt="meu homem lindo">
    <h1>nós fomos feitos um para o outro</h1>
     <img src="catedral.jpeg" alt="beijo na catedral">
    <h1>Meu herói hehe</h1>
     <img src="miranha.jpeg" alt="amor de homem aranha">


   <h1>Vou te amar até o meu último suspiro, meu amor.</h1>

     
     <p>Queria muito estar com você no dia de hoje, espero que essa mensagem compense minha ausência;(</p>

     <img src="https://i.pinimg.com/originals/ea/b7/e2/eab7e2b3f32d3306f6c9840724b7df65.gif" alt="casal ursinho" class="center-gif">

     

  </div>

</body>
</html>
     

   

         
        